{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 45,
  "lineage": "1e0933a9-4a7d-81e2-0204-1a0dafacccd6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sidecar_app_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7a6bf15e5806d830fb069aa18d03c2e1a17f5171",
            "output_base64sha256": "Ozum+/gJ7wlPtnuuO0EyHmARe8hucCmUO+7O1YDDmyo=",
            "output_md5": "77a3b7197607cc58531e6f8a81e84500",
            "output_path": "../builds/sfinh-sidecar_app.zip",
            "output_sha": "7a6bf15e5806d830fb069aa18d03c2e1a17f5171",
            "output_size": 215,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../sidecar_app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "slack_notification_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2de181e9711688f95a659a15618ba2037bee9344",
            "output_base64sha256": "09fMWGtVJKUP2JPAHMaSik4KDgtthnYsLl45WyKpYYI=",
            "output_md5": "4485842a39c4b0a97bb116924dab7247",
            "output_path": "../builds/sfinh-app.zip",
            "output_sha": "2de181e9711688f95a659a15618ba2037bee9344",
            "output_size": 383,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app/",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "sidecar_app_function",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "app",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/slack-app-265014/topics/NOTIFY_SLACK"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/slack-app-265014/locations/us-central1/functions/sidecar_app",
            "labels": {},
            "max_instances": 0,
            "name": "sidecar_app",
            "project": "slack-app-265014",
            "region": "us-central1",
            "runtime": "nodejs10",
            "service_account_email": "slack-app-265014@appspot.gserviceaccount.com",
            "source_archive_bucket": "slack-app-bucket",
            "source_archive_object": "sfinh.77a3b7197607cc58531e6f8a81e84500.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.slack_notification_bucket",
            "google_storage_bucket_object.sidecar_app_object",
            "random_string.build_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "slack_notification_function",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "",
            "entry_point": "app",
            "environment_variables": {},
            "event_trigger": [
              {
                "event_type": "google.pubsub.topic.publish",
                "failure_policy": [
                  {
                    "retry": false
                  }
                ],
                "resource": "projects/slack-app-265014/topics/NOTIFY_SLACK"
              }
            ],
            "https_trigger_url": null,
            "id": "projects/slack-app-265014/locations/us-central1/functions/slack-app-notification",
            "labels": {},
            "max_instances": 0,
            "name": "slack-app-notification",
            "project": "slack-app-265014",
            "region": "us-central1",
            "runtime": "nodejs10",
            "service_account_email": "slack-app-265014@appspot.gserviceaccount.com",
            "source_archive_bucket": "slack-app-bucket",
            "source_archive_object": "sfinh.4485842a39c4b0a97bb116924dab7247.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.slack_notification_bucket",
            "google_storage_bucket_object.slack_notification_object",
            "random_string.build_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "notification_topic",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/slack-app-265014/topics/NOTIFY_SLACK",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "NOTIFY_SLACK",
            "project": "slack-app-265014",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "slack_notification_bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "slack-app-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "slack-app-bucket",
            "project": "slack-app-265014",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/slack-app-bucket",
            "storage_class": "STANDARD",
            "url": "gs://slack-app-bucket",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "sidecar_app_object",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "slack-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "+JOL3A==",
            "detect_md5hash": "d6O3GXYHzFhTHm+KgehFAA==",
            "id": "slack-app-bucket-sfinh.77a3b7197607cc58531e6f8a81e84500.zip",
            "md5hash": "d6O3GXYHzFhTHm+KgehFAA==",
            "name": "sfinh.77a3b7197607cc58531e6f8a81e84500.zip",
            "output_name": "sfinh.77a3b7197607cc58531e6f8a81e84500.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/slack-app-bucket/o/sfinh.77a3b7197607cc58531e6f8a81e84500.zip",
            "source": "../builds/sfinh-sidecar_app.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.slack_notification_bucket",
            "random_string.build_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "slack_notification_object",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "slack-app-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CRCu5w==",
            "detect_md5hash": "RIWEKjnEsKl7sRaSTatyRw==",
            "id": "slack-app-bucket-sfinh.4485842a39c4b0a97bb116924dab7247.zip",
            "md5hash": "RIWEKjnEsKl7sRaSTatyRw==",
            "name": "sfinh.4485842a39c4b0a97bb116924dab7247.zip",
            "output_name": "sfinh.4485842a39c4b0a97bb116924dab7247.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/slack-app-bucket/o/sfinh.4485842a39c4b0a97bb116924dab7247.zip",
            "source": "../builds/sfinh-app.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.slack_notification_bucket",
            "random_string.build_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "build_name",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "sfinh",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "/@$",
            "result": "sfinh",
            "special": true,
            "upper": true
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
